{
    "name": "auto-accept-agent",
    "displayName": "Multi Purpose Agent",
    "description": "Multi Purpose Agent: Automated Cursor and Antigravity workflow with Pro recovery tools.",
    "version": "7.1.2-david",
    "publisher": "rulfe",
    "icon": "media/icon.png",
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "multi-purpose-agent"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rulfe/auto-accept-agent.git"
    },
    "scripts": {
        "test": "node test_scripts/run_all.js",
        "compile": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
        "vscode:prepublish": "npm run compile",
        "package": "npx vsce package"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "multi-purpose-agent.toggle",
                "title": "Multi Purpose Agent: Toggle ON/OFF"
            },
            {
                "command": "multi-purpose-agent.toggleBackground",
                "title": "Multi Purpose Agent: Toggle Background Mode"
            },
            {
                "command": "multi-purpose-agent.openSettings",
                "title": "Multi Purpose Agent: Settings & Pro"
            }
        ],
        "configuration": {
            "title": "Multi Purpose Agent",
            "properties": {
                "multi-purpose-agent.schedule.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable scheduled prompts."
                },
                "multi-purpose-agent.schedule.mode": {
                    "type": "string",
                    "enum": [
                        "interval",
                        "daily"
                    ],
                    "default": "interval",
                    "description": "Mode for scheduled prompts: 'interval' (every X minutes) or 'daily' (at specific time)."
                },
                "multi-purpose-agent.schedule.value": {
                    "type": "string",
                    "default": "30",
                    "description": "Value for schedule: Minutes for 'interval' mode (e.g. '30') or HH:MM for 'daily' mode (e.g. '17:00')."
                },
                "multi-purpose-agent.schedule.prompt": {
                    "type": "string",
                    "default": "Status report please",
                    "description": "The prompt text to send."
                }
            }
        }
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.1"
    }
}
